:root {
  --primary-color: #0088ce;
  --button-color: #083E9E;
  --bg-primary: #E8F8FF;
  --bg-footer: #062863;
}

@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

* {
  font-family: 'Karla', sans-serif;
}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Elements */

a {
  text-decoration: none;
}

li {
  list-style: none;
  padding-right: 0.8rem;
}

button {
  border: none;
  text-transform: capitalize;
}

label {
  font-size: 1rem;
}

.hero-image {
  padding: 3rem 0;
}


h1.hero-title {
  color: rgb(8, 62, 158);
  font-weight: 700;
  line-height: 42px;
  text-align: center;
}

.white-text {
  color: #FFF !important;
}

.blue-color {
  color: var(--primary-color);
}

.bg-primary {
  background: var(--bg-primary);
}

.bg-grey {
  background-color: #E5E7EB;
}

.bg-accent {
  background: #E8F8FF;
}

.bg-footer {
  background: var(--bg-footer);
}



/* Layout  */
.container {
  padding-left: 3.25rem;
  padding-right: 3.25rem;
}

.grid {
  display: grid;
}

.grid-3x2 {
  grid-template-columns: 3fr 2fr;
  padding-bottom: 5rem;
}

.grid-1x4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex.center {
  justify-content: center;
  align-items: center;
}

.space-between {
  justify-content: space-between;
}

.flex.v-center {
  align-items: center;
}



/* Utility classes */
.rounded {
  border-radius: 11px;
}

.bold {
  font-weight: 700;
}

.pl-0 {
  padding-left: 0;
}

.p-1 {
  padding: 0.2rem;
}

.p-2 {
  padding: 0.4rem;
}

.p-3 {
  padding: 0.8rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.5rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-1 {
  margin-top: 0.2rem;
}

.mt-2 {
  margin-top: 0.4rem;
}

.mt-3 {
  margin-top: 0.8rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.5rem;
}



.mb-0 {
  margin-bottom: 0;
}

.mb-1 {
  margin-bottom: 0.2rem;
}

.mb-2 {
  margin-bottom: 0.4rem;
}

.mb-3 {
  margin-bottom: 0.8rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.5rem;
}

.mr-3 {
  margin-right: 0.8rem;
}

.p1 {
  padding: 1rem;
}

.p2 {
  padding: 2rem;
}

.p3 {
  padding: 3rem;
}


.p4 {
  padding: 4rem;
}

.py-4 {
  padding-top: 2.5rem;
}

.py-5 {
  padding-top: 5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.max-width {
  max-width: 100%;
  height: auto;
}

.w-70 {
  width: 70%;
}

.menu-items li:hover {
  cursor: pointer;
  background: #F3F4f6;
  border-radius: 7px 7px 7px 0;
}

.btn.blue-dark {
  background: var(--button-color);
  color: white;
  border-radius: 5px 5px 5px 0px;
}

.side-nav {
  margin: 5rem 3.5rem;
}

ul.quiz {
  margin-top: 0;
}


ul.quiz input {
  margin-right: 1rem !important;
  margin-left: 0.8rem;
}

h2.hero-title {
  letter-spacing: normal;
  line-height: 3rem;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: rgb(6,40,99);
}

.side-nav-container {
  padding: 3rem;
    border-radius: 17px 17px 17px 0;
}

.menu {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.menu-items li a{
  color: rgb(31, 41, 55);
}

.menu-row {
  padding-top: 5rem;
}

.menu-row ul:last-child {
  padding-right: 3rem;
}

.blue-text {
  color: rgb(95 140 219);
}

ul.footer-menu li a {
  color: rgb(95 140 219);
}

ul.footer-menu li a.title {
  color: #FFF;
  font-weight: 700;
}

ul.footer-menu li {
  margin-bottom: 14px;
}

.copyright-menu {
  padding: 5rem 0 3rem;
}

ul.quiz div {
  font-size: 1.125rem;
  line-height: 1.75rem;
  border-radius: 7px 7px 7px 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #F3F3F3;
  margin-bottom: 5px;
}

.btn {
    cursor: pointer;
}

/* Result */
.result-title {
  margin-top: 0;
  font-size: 2rem;
  margin-bottom: 21px;
  color: #062863;
}

.result-img {
  border-radius: 1rem;
}

.result p {
  font-size: 1rem;
  margin-bottom: 21px;
}

@media screen and (min-width: 961px) {

  .menu-items li {
    padding: 14px 21px;
    font-weight: 800;
    font-size: 14px;
    line-height: 21px;
    margin-right: 1rem;
  }

  nav.mobile-menu {
    display: none;
  }

  .hero-image {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  h4.label {
      font-size: 1.5rem;
      line-height: 2rem;
  }

}

@media screen and (max-width: 960px) {

  nav.menu-items.flex {
      display: none;
  }
  
  nav.mobile-menu {
    position: relative;
  }

  nav.mobile-menu span {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px;
    width: 15px;
    background: black;
}

  .grid-1x4 {
    grid-template-columns: 1fr;
  }

  .grid-3x2 {
    grid-template-columns: 1fr;
  }

  .grid-1x4 {
    grid-template-columns: 1fr;
  }

  ul.quiz li {
    margin-right: 2rem;
  }

}


@media screen and (max-width: 768px) {

  .grid-1x4 {
    grid-template-columns: 1fr;
  }

  .grid-3x2 {
    grid-template-columns: 1fr;
  }

  .grid-1x4 {
    grid-template-columns: 1fr;
  }
}